@media screen and (max-width: 1024px) {
    .slider {
        &__item {
            max-width: 30%;
            &_active {
                max-width: 40%;
            }
        }
        &__arrow {
            bottom: 12%;
        }
    }
    .about {
        &__description {
            margin: 0 0 46px;
        }
        &__list {
            grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
            column-gap: 29px;
        }
        &__item {
            background-position: top left;
            padding-top: 96px;
            padding-left: 0;
        }
    }        
}

@media screen and (max-width: 768px) {
    .header {
        &__navigation {
            display: none;
        }
    }
    .hero {
        padding: 40px 0;
        &__title {
            font-size: 40px;
            margin-bottom: 24px;
        }
    }
    .slider {
        &__item {
            max-width: 25%;
            &_active {
                max-width: 50%;
            }
        }
        &__arrow {
            width: 40px;
            bottom: 31%;
        }
    }

    .price {
        padding: 40px 0;
        &__title {
            font-size: 32px;
            margin-bottom: 16px;
        }
        &__wrapper-content {
            &::before {
                content: none;
            }
        }
        &__content {
            flex-basis: 100%;
        }
        &__list {
            margin-bottom: 40px;
        }
    }
    .about {
        padding: 40px 0;
        &__title {
            font-size: 32px;
            margin-bottom: 24px;
        }
        &__description {
            margin: 0 0 32px;
        }
        &__list {
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            column-gap: 29px;
        }
        &__item {
            background-position: left;
            padding-left: 96px;
            padding-top: 0;
            &-title {
                font-size: 16px;
            }
        }
    }
    .reserve {
        padding: 40px 0 80px;
        &__title {
            font-size: 32px;
        }
        &__list {
            margin-bottom: 40px;
        }
        &__form-container {
            margin-bottom: 32px;
        }
        &__fieldset {
            margin-bottom: 40px;
            &_sub {
                margin-bottom: 20px;
            }
        }
        &__legend {
            font-size: 16px;
            margin-bottom: 16px;
        }

    }
    .radio {
        &__label {
            padding: 12px 16px;
            font-size: 12px;
            &_spec {
                padding-left: 40px;
                background-size: 24px;
            }
        }
    }     
}

@media screen and (max-width: 560px) {
    .header {
        &__container {
            padding-top: 12px;
            padding-bottom: 13px;
        }
    }
    .container {
        padding: 0 24px;
    }
    .navigation {
        &__list {
            align-items: flex-start;
            flex-direction: column;
            gap: 16px;
        }
        &__link {
            font-size: 12px;
        }
    }
    .main-link {
        padding: 10px 24px;
        font-size: 12px;
    }
    .hero {
        padding: 32px 0;
        &__title {
            max-width: 420px;
            font-size: 24px;
            margin-bottom: 16px;
        }
    }
    .slider {
        padding-bottom: 20px;
        &__item {
            max-width: 100%;
        }
        &__arrow {
            bottom: 0px;
        }
        &__arrow-left {
            left: 0px;
        }
        &__arrow-right {
            right: 0px;
        }
    }
    .price {
        padding: 32px 0;
        &__title {
            font-size: 20px;
            margin-bottom: 8px;
        }
        &__tagline {
            font-size: 12px;
            margin-bottom: 24px;
        }
        &__list {
            margin-bottom: 24px;
        }
        &__item {
            font-size: 12px;
            line-height: 1.2;
            padding-bottom: 6px;
            margin-bottom: 16px;
        }
    }
    .about {
        padding: 32px 0;
        &__title {
            font-size: 20px;
            margin-bottom: 16px;
        }
        &__description {
            font-size: 12px;
        }
        &__list {
            grid-template-columns: min-max(272px, 1fr);
        }
        &__item {
            background-size: 64px;
            padding-left: 72px;
            padding-top: 0;
            min-height: 64px;
        }
    }
    .reserve {
        padding: 32px 0 64px;
        &__title {
            font-size: 20px;
        }
        &__list {
            padding-left: 18px;
            margin-bottom: 32px;
            font-size: 12px;
            line-height: 1.2;
        }
        &__form-container {
            margin-bottom: 24px;
        }
        &__fieldset {
            margin-bottom: 32px;
        }
    }
    .footer {
        max-width: 560px;
        &__container {
            grid-template-columns: 1fr;
            gap: 32px;
        }
        &__navigation {
            justify-self: flex-start;
        }
        &__list-developers {
            font-size: 10px;
        }
        &__copyright {
            font-size: 10px;
        }
    }   
}